* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  background: #000 url("./Images/bg.png")  no-repeat;
  background-position: center center;
  background-attachment: fixed;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.app {
  padding: 0 20px;
  margin: auto;
}

.logo {
  width: 200px;
}

.form-control {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 2px solid #12847c;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
  background: none;
  color: white;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
}
.form-control::placeholder {
  color: white;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}
.characters-cards-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
}
.character-card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  margin: 10px;
  perspective: 1000px;
}

.character-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.character-card-inner:hover {
  transform: rotateY(180deg);
}
.character-card-front,
.character-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.character-card-back{
    transform: rotateY(180deg);
    background-color: #12847c;
    text-align: center;
}
.character-card-back h1 {
  font-size: 25px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.character-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
